cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: d8ba42a73a6a9adfe6425faed5fe1ab7335382435698df0182a717f8925271dd

name:           let
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/let#readme>
homepage:       https://github.com/githubuser/let#readme
bug-reports:    https://github.com/githubuser/let/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/let

library
  exposed-modules:
      Ast
      Parser
      Unification
  other-modules:
      Paths_let
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , containers >=0.6 && <1
    , mtl >=2 && <3
    , parsec
  default-language: Haskell2010

executable let-exe
  main-is: Main.hs
  other-modules:
      Paths_let
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -fbreak-on-exception
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , containers >=0.6 && <1
    , let
    , mtl >=2 && <3
    , parsec
  default-language: Haskell2010

test-suite let-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_let
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , containers >=0.6 && <1
    , let
    , mtl >=2 && <3
    , parsec
  default-language: Haskell2010
